.mem-main-cont {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.mem-info-cont {
    background-image: url(./img/membership-concrete-2.png);
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.mem-header {
    text-align: center;
    text-transform: uppercase;
}
.mem-header h1 {
    font-weight: 500;
    margin-bottom: 10px;
}
.mem-header h2 {
    color: #666;
    margin-top: -5px;
    font-size: 1.5rem;
    line-height: 2rem;
}

.mem-info-cont .line {
    height: 40px;
    margin: 20px;
    width: 1px;
    background-color: #333;
}

.mem-main {
    text-align: center;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mem-main p {
    margin-bottom: 10px;
}

.mem-main ul {
    text-align: left;
    width: max-content;
}
.mem-main ul li {
    position: relative;
}

.mem-main ul li::before {
    content: "";
    border-radius: 100%;
    border: 1px solid #333;
    width: 3px;
    height: 3px;
    font-size: 1.5rem;
    position: absolute;
    left: -20px;
    top: 50%;
    transform: translateY(-50%);
}


.mem-offer-note {
    color: #666;
    padding-top: 15px;
}

.cm-reviews-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.cm-reviews-header {
    padding: 30px 50px 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cm-reviews-header h2 {
    font-size: 1.5rem;
    line-height: 40px;
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding-bottom: 20px;
    margin-bottom: 20px;
    width: 100%;
    border-bottom: 1px solid #333;
}

.cm-reviews-trustpilot {
    width: 150px;
}

.cm-reviews-quote-cont {
    display: grid;
    grid-template-columns: 1fr 1fr;   
    gap: 50px;
    padding: 80px 50px 50px 0;
}

.cm-review-quote-card {
    display: flex;
    flex-direction: column;
}

.cm-review-quote-card p:first-child {
    max-width: 800px;
    text-align: left;
    font-size: 1rem;
    line-height: 1.3rem;
}

.cm-review-quote-card p:last-child {
    margin-top: 30px;
}

.mem-extra-cont {
    width: 100vw;
    background-image: url(./img/membership-concrete-3.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.mem-extra-cont h3 {
    margin: 10px 0 40px;
    font-size: 22px;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
    line-height: 27px;
}

.mem-extra-detail-scroll-cont {
    display: flex;
    gap: 10px;
}
.mem-perk {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
}
.mem-perk p {
    padding: 0 25px;
    text-align: center;
}


.mem-note {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 90%;
    line-height: 185%;
}
.mem-note a {
    text-decoration: underline;
}