#grid-wrap {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 80px;
}

.side-menu h2 {
    font-weight: bold;
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
}

.side-menu li {
    margin-top: 20px;
    font-size: 24px;
    font-weight: 500;
    color: #666;
}

.card-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px 20px;
}

.card {
    grid-column: 1fr;
}

.card-area {
    width: 100%;
    height: 295px;
    overflow: hidden;
    position: relative;
}

.card-area img {
    min-height: 295px;
}

.shadow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.5;
}

.card-area h3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 24px;
    width: 90%;
    font-weight: 500;
}

.date {
    margin: 5px 0;
}

.title {
    font-weight: 700;
    letter-spacing: 3px;
    margin: 15px 0 10px 0;
    font-size: 20px;
}

.sub-script {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}